<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ResizeImageActivity"
    tools:ignore="ResourceName">

    <EditText
        android:id="@+id/img_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:hint="Width"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/img_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_width"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:hint="Height"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/select_format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/submit">

        <TextView
            android:id="@+id/format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select format"
            android:textColor="@color/black"
            android:layout_marginLeft="20sp"
            android:textSize="18dp" />

        <app.image.compressor.imagecompressor.views.NiceSpinner
            android:id="@+id/format_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/format"
            android:layout_margin="16dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/resize_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/select_format"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>